# mn-aq-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/codes/recursive/: Application.java
src/main/java/codes/recursive/aq/: AqConsumer.java  AqJmsConfig.java  AqProducer.java  DemoType.java
src/main/java/codes/recursive/controller/: AqDemoController.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/codes/recursive/: MnAqDemoSpec.groovy
src/test/groovy/codes/recursive/controller/: AqDemoControllerSpec.groovy
